version: "3"

services:

    api:
        build: ./api
        depends_on:
            - mongo
        environment:
            - PORT=5000
            - MONGO_URI=mongodb://mongo:27017/tecnologia
            - APPLICATION_NAME=api

    ssr:
        build: ./ssr
        environment:
            - PORT=3000
        ports:
            - 3000:3000

    mongo:
        image: mongo
        ports:
            - "27080:27017"